<head>
    <link rel="icon" type="image/png" href="https://images.pexels.com/photos/39015/wheat-field-wheat-cereals-grain-39015.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
    <title>โปรแกรมแปลภาษาถิ่นเหนือ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
    body{
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>
<style>
    /* กำหนดขนาดของปุ่ม */
    button {
        padding: 100px 100px; /* ปรับขนาดตามต้องการ */
        font-size: 16px; /* ปรับขนาดตัวอักษรตามต้องการ */
        border-radius: 70%;
        width: 50px; /* กำหนดขนาดของปุ่ม */
        position: absolute; /* กำหนดให้เป็นตำแหน่งเอนเจิ้ล */
        border: 7px solid #000000;
        height: 150px; 
  background-color: aliceblue;
  text-align: left;
            vertical-align: top; 
    }
</style>
<style>
    /* กำหนดขนาดของ input field */
    input{
        padding: 100px; /* ปรับขนาดตามต้องการ */
        font-size: 26px; /* ปรับขนาดตัวอักษรตามต้องการ */
        width: 800px; /* ปรับความกว้างของ input field */
        color: navy;
        height: 150px; 
        background-color: aqua;
        font-family: "Itim", cursive;
        border-radius: 10%; /* กำหนดขอบมน */
            border: 7px solid #000000; /* เพิ่มเส้นขอบ */
            text-align: left;
            vertical-align: top;  
    }
</style>
<style>
    div{
        font-size: 28px;
        color: navy;
        font-family: "Itim", cursive;
    }
</style>
</head>
<body>
    
    <h1>


        <span style="color: red; font-size: 48;">โปรแกรม</span> 
<span style="color: green; font-size: 48;">แปลภาษา</span> 
<span style="color: blue; font-size: 48; ">ถิ่นเหนือ</span> </h1></h1>
<hr>
        

   <br>
   <br>
   <h1>ภาษาไทย</h1>
   <br>
   <!-- input element และปุ่ม -->
   <script src="app.js"></script>
   <input type="text" id="searchInput" placeholder="พิมพ์ข้อความที่นี่">
<button onclick="search()"><img src="https://cdn.icon-icons.com/icons2/3900/PNG/64/swap_icon_246206.png" alt="รูปภาพ"></button>

<div id="แปลเเล้ว"></div>
   
   <br>
   <br>
   <br>
   <h1>       แปล</h1>
   <div id="result" aria-live="polite">=</div>
   <br>
   <br>
   <br>
   <button onclick="sdata()"><img src="https://cdn.icon-icons.com/icons2/3319/PNG/64/movie_recorder_voice_speaker_mike_icon_209572.png"></button></body>
</body>